<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jeanne D'Arc | Les Grands Personnages de l'Histoire de France</title>
    <link rel="stylesheet" href="style_hist.css">
    <link rel="icon" href="favicon_hist.png">
  </head>
  <body>
    <h1><a href="index_hist.html"><span class="blue">Les Grands Pers</span><span class="white">onnages de l'His</span><span class="red">toire de France</span></a></h1>
    <main>
      <article>
        <h2>Jeanne D'Arc</h2>
        <p>Jeanne d'Arc était une jeune fille née en 1412 dans le petit village de Domrémy, situé dans la région de Lorraine, en France. Elle a grandi dans une famille de paysans, et était connue pour être une enfant pieuse et altruiste.</p>
        <p>Au début de l'adolescence, Jeanne commença à avoir des visions de saints lui demandant de sauver la France en la délivrant des Anglais. En 1429, elle décida de répondre à l'appel de ces voix et se mit en quête de rencontrer le roi Charles VII pour lui proposer son aide.</p>
        <p>Après avoir traversé des territoires dangereux et traversé des lignes ennemies, Jeanne arriva à Chinon, où le roi se trouvait en résidence. Après avoir été soumise à des tests pour prouver sa piété et sa véracité, Jeanne fut finalement autorisée à rencontrer le roi. Elle le convainquit de lui donner une armée pour libérer la ville d'Orléans, qui était sous le siège des Anglais depuis plusieurs mois.</p>
        <p>Jeanne mena ses troupes avec courage et stratégie et parvint à briser le siège d'Orléans. Cette victoire fut suivie d'une série d'autres victoires, qui permirent de libérer de nombreuses villes françaises de l'occupation anglaise.</p>
        <p>Cependant, Jeanne fut capturée par les Anglais en 1430 et vendue aux autorités françaises pour être jugée pour hérésie. Elle fut accusée d'avoir porté des vêtements masculins et de prétendre avoir des visions divines, ce qui était considéré comme une hérésie à l'époque. Malgré sa défense acharnée, Jeanne fut condamnée à mort et brûlée sur le bûcher en 1431.</p>
        <p>Jeanne d'Arc est devenue une figure emblématique de la France et est considérée comme une héroïne nationale. Elle a été béatifiée en 1909 et canonisée en 1920 par l'Église catholique. Son courage et sa détermination ont inspiré de nombreuses personnes à travers les siècles, faisant d'elle l'un des personnages historiques les plus connus et les plus respectés de tous les temps.</p>
        <footer>
          <p>Nathan G. - Sources :</p>
          <ul>
            <li>Valérie Toureille, <u>Jeanne D'Arc</u></li>
            <li><a href="https://fr.wikipedia.org/wiki/%C5%92uvres_inspir%C3%A9es_par_Jeanne_d%27Arc">https://fr.wikipedia.org/wiki/%C5%92uvres_inspir%C3%A9es_par_Jeanne_d%27Arc</a></li>
            <li><a href="https://www.nationalgeographic.fr/histoire/jeanne-darc-recit-dun-proces-truque">https://www.nationalgeographic.fr/histoire/jeanne-darc-recit-dun-proces-truque</a></li>
          </ul>
        </footer>
      </article>
      <aside>
        <img src="jeanne_d_arc_img1.png" alt="Jeanne D'Arc"></img>
        <img src="jeanne_d_arc_img2.png" alt="Jeanne D'Arc"></img>
      </aside>
    </main>
  </body>
</html>